<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 | Not Found</title>
  <style>
    body {
      background: #ffffff;
      color: #000000;
      font-family: 'NeueHaasGrotesk', sans-serif, Helvetica;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 2.2em;
      font-weight: normal;
    }
    p {
      margin: 12px 0;
      font-size: 1em;
      opacity: 0.8;
    }
    a {
      text-decoration: underline;
      color: inherit;
      opacity: 0.7;
      transition: 0.3s;
    }
    a:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>this page doesn’t exist. go <a href="/">home</a>.</p>
</body>
</html>